.grid {
    display: grid;
    height: calc(100vh - 20px);
    grid-gap: 10px;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-areas: ". view" "left-side view" ". view";
}

.left-side {
    grid-area: left-side;
    display: block;
    padding-left: 10px;
    justify-content: center;
    align-items: stretch;
}

.view {
    grid-area: view;
    display: flex;
    justify-content: center;
    align-items: center;
}

video, canvas {
    display: none;
}

video {
    transform: rotateY(180deg);
}

.stream-list {
    display: block;
    color: azure;
    font-family: Arial;
}

#ascii {
    border-radius: 6px;
    border: dotted black 3px;
    font: bold 1.2rem/.7rem monospace;
    font-weight: 900;
    display: block;
}
